<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="third-party\Gppg.exe /gplex CigaraParser.y&#xD;&#xA;third-party\Gplex.exe CigaraLexer.l" />
  </Target>

</Project>
